{
  "name": "@aglyn/core-feature-renderer",
  "version": "0.0.1",
  "type": "module",
  "types": "./libs/core/feature/renderer/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/aglyn/core.git",
    "directory": "libs/core/feature/renderer"
  },
  "dependencies": {
    "@swc/helpers": "~0.3.3"
  },
  "devDependencies": {}
}
