{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "eslint-plugin-tsdoc", "eslint-plugin-react-hooks"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error", {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "sc:app",
                "onlyDependOnLibsWithTags": [
                  "sc:lib"
                ]
              },
              {
                "sourceTag": "sc:app:www",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              },
              {
                "sourceTag": "sc:app:console",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              },
              {
                "sourceTag": "sc:lib",
                "onlyDependOnLibsWithTags": [
                  "sc:lib"
                ]
              },
              {
                "sourceTag": "sc:lib:addon",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:core",
                  "sc:lib:shared"
                ]
              },
              {
                "sourceTag": "sc:lib:core",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:core",
                  "sc:lib:shared"
                ]
              },
              {
                "sourceTag": "sc:lib:core:data",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:core:data",
                  "sc:lib:shared:util",
                  "sc:lib:shared:feature"
                ]
              },
              {
                "sourceTag": "sc:lib:core:data:framework",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:shared:util",
                  "sc:lib:shared:feature"
                ]
              },
              {
                "sourceTag": "sc:lib:core:feature",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:core:data",
                  "sc:lib:core:feature",
                  "sc:lib:core:ui",
                  "sc:lib:shared"
                ]
              },
              {
                "sourceTag": "sc:lib:core:feature:besigner",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:core:data",
                  "sc:lib:core:feature:renderer",
                  "sc:lib:core:ui",
                  "sc:lib:shared"
                ]
              },
              {
                "sourceTag": "sc:lib:core:feature:renderer",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:core:data",
                  "sc:lib:core:ui",
                  "sc:lib:shared"
                ]
              },
              {
                "sourceTag": "sc:lib:core:ui",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:core:data",
                  "sc:lib:shared"
                ]
              },
              {
                "sourceTag": "sc:lib:shared",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:shared"
                ]
              },
              {
                "sourceTag": "sc:lib:shared:data",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:shared"
                ]
              },
              {
                "sourceTag": "sc:lib:shared:util",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:shared"
                ]
              },
              {
                "sourceTag": "sc:lib:shared:feature",
                "onlyDependOnLibsWithTags": [
                  "sc:lib:shared"
                ]
              },
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ],
        "no-fallthrough": "off",
        "react/no-children-prop": "off",
        "no-restricted-imports": [
          "error", {
            "patterns": [
              "@mui/*/*/*",
              "!@mui/material/test-utils/*"
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-namescace": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-var-requires": "off",
        "tsdoc/syntax": ["warn", {}],
        "react/no-children-prop": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.tsx"],
      "extends": ["plugin:@nrwl/nx/react-typescript"],
      "rules": {
        "react/no-children-prop": "off",
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "error"
      }
    },
    {
      "files": ["*.tsx", "*.jsx"],
      "rules": {
        "react/no-children-prop": "off",
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "error"
      }
    }
  ]
}
