{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictBindCallApply": true,
    "baseUrl": ".",
    "paths": {
      "@aglyn/framework/builder": ["libs/framework/builder/src/index.ts"],
      "@aglyn/framework/plugins/material": ["libs/framework/plugins/material/src/index.ts"],
      "@aglyn/framework/renderer": ["libs/framework/renderer/src/index.ts"],
      "@aglyn/framework/sdk": ["libs/framework/sdk/src/index.ts"],
      "@aglyn/shared/data/mdi": ["libs/shared/data/mdi/src/index.ts"],
      "@aglyn/shared/feature/logger": ["libs/shared/feature/logger/src/index.ts"],
      "@aglyn/shared/feature/timestamp": ["libs/shared/feature/timestamp/src/index.ts"],
      "@aglyn/shared/ui/react": ["libs/shared/ui/react/src/index.ts"],
      "@aglyn/shared/ui/themes": ["libs/shared/ui/themes/src/index.ts"],
      "@aglyn/shared/util/errors": ["libs/shared/util/errors/src/index.ts"],
      "@aglyn/shared/util/guards": ["libs/shared/util/guards/src/index.ts"],
      "@aglyn/shared/util/helpers": ["libs/shared/util/helpers/src/index.ts"],
      "@aglyn/shared/util/tools": ["libs/shared/util/tools/src/index.ts"],
      "@aglyn/shared/util/types": ["libs/shared/util/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
