{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["@tshelpers", "node", "@jsx"],
    "paths": {
      "@aglyn/shared-util-timestamp": ["dist/libs/shared/util/timestamp"],
      "@aglyn/shared-util-timestamp/*": ["dist/libs/shared/util/timestamp/src/lib/*"],
      "@aglyn/shared-util-logger": ["dist/libs/shared/util/logger"],
      "@aglyn/shared-util-logger/*": ["dist/libs/shared/util/logger/src/lib/*"],
      "@aglyn/shared-util-errors": ["dist/libs/shared/util/errors"],
      "@aglyn/shared-util-errors/*": ["dist/libs/shared/util/errors/src/lib/*"],
      "@aglyn/shared-data-enums": ["dist/libs/shared/data/enums"],
      "@aglyn/shared-data-enums/*": ["dist/libs/shared/data/enums/src/lib/*"]
    }
  },
  "files": ["../../node_modules/@nx/react/typings/cssmodule.d.ts", "../../node_modules/@nx/react/typings/image.d.ts"],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx"
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
