{
  "name": "www-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/www-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/www-e2e/cypress.json",
        "tsConfig": "apps/www-e2e/tsconfig.e2e.json",
        "devServerTarget": "www:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "www:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/www-e2e/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["scope:app", "scope:public", "scope:e2e"],
  "implicitDependencies": ["www"]
}
