{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "console",
        "--prod"
      ],
      "port": 4200
    },
    {
      "name": "tenant",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "tenant"
      ],
      "port": 4500
    }
  ]
}