{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {},
  "files": [],
  "include": ["../../data/jsx/src/lib/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
