{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "types": ["node", "jest"],
    "isolatedModules": true,
    "noImplicitOverride": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
