{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "typeRoots": [
      "../../types",
      "../../node_modules/@types"
    ],
    "types": ["@tshelpers", "node", "jest", "@jsx"],
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "../../apps/console/.next/types/**/*.ts",
    "../../dist/apps/console/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts"
  ]
}
