{
  "name": "besigner-json-editor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/besigner-json-editor/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/besigner-json-editor",
        "tsConfig": "libs/besigner-json-editor/tsconfig.lib.json",
        "project": "libs/besigner-json-editor/package.json",
        "entryFile": "libs/besigner-json-editor/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "swc",
        "skipTypeCheck": true,
        "assets": [
          {
            "glob": "libs/besigner-json-editor/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/besigner-json-editor/jest.config.ts"
      }
    }
  }
}
