{
  "name": "plugins-redirects",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugins/redirects/src",
  "projectType": "library",
  "tags": [
    "aglyn:addons"
  ],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/plugins/redirects",
        "tsConfig": "libs/plugins/redirects/tsconfig.lib.json",
        "project": "libs/plugins/redirects/package.json",
        "entryFile": "libs/plugins/redirects/src/index.ts",
        "external": [
          "react/jsx-runtime"
        ],
        "rollupConfig": [
          "@nx/react/plugins/bundle-rollup",
          "tools/rollup-external-packages.js",
          "tools/rollup-suppress-use-client.js",
          "tools/rollup-skip-typecheck.js"
        ],
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/plugins/redirects/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true,
        "skipTypeCheck": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/plugins/redirects"
      ],
      "options": {
        "jestConfig": "libs/plugins/redirects/jest.config.ts"
      }
    }
  }
}
