{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@tshelpers", "node", "jest", "@jsx"],
    "isolatedModules": true,
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts"],
  "exclude": ["node_modules", "jest.config.ts"]
}
